<html>
  <head>
    <script type="text/javascript" src="snowstorm.js"></script>
    <script type="text/javascript">
      snowStorm.snowColor = '#F7CED9';
      snowStorm.flakesMaxActive = 23;
      snowStorm.snowCharacter = '&#x25A0';
      snowStorm.snowStick = false;
    </script>

    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        background: #F1F3E2 url(bg.gif) bottom right no-repeat fixed;
        background-size: cover;
        color: #000;
      }
      .message {
        font-family: 'Press Start 2P', cursive;
        position: absolute;
        right: 0;
        top: 0;
        padding: 1em;
        font-size: 1em;
        line-height: 1.2em;
        max-width: 750px;
      }
      .message span {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="message">
      Hello my love...
      <br /><br />
      It has been over 94 million seconds since we first declared our love for each other.  I couldn't forget that day for as long as I live.  Meranda you mean the world to me and I NEED you to know that.  Everyday that we get to spend together is another day I get to understand how lucky I am to call you mine.  You bring light where there is darkness and make my existence whole.  I am a battered and distraught individual without you.  Thank you for loving me, you'll never understand how important it is to me.
      <br /><br />
      I love you so much, here is to another<br />94 million moments and memories...
      <br /><br />
      <span>- Devz</span>
    </div>
    <audio preload autoplay>
      <source src="comics.mp3" type="audio/mpeg">
    </audio>
  </body>
</hmtl>
<!--
Ah I see you digging around my love, it's this curiousity that really makes you special.  You are a fantastic and beautiful creature...
-->
